# shift-flare

./: .gitignore  DEPLOY.md  README.md  build-with-version.sh  buildNumber.properties  exemplo-teste.md  next.config.js  package-lock.json  package.json  pom.xml  setup.bat  setup.sh  simulacao-resposta.md  tailwind.config.js  tsconfig.json
.cursor/rules/: shift-flare-rules.mdc
app/: layout.tsx  page.tsx
components/animations/: FaqAnimations.tsx
components/layout/: Footer.tsx  Navbar.tsx
components/sections/: AboutSection.tsx  FAQSection.tsx  FeaturesSection.tsx  HeroSection.tsx
components/ui/: Button.tsx  Card.tsx
config/: buildNumber.properties
scripts/: XPathTestClient.java  build-with-version.bat  build-with-version.sh  run-test-client.bat  run-test-client.sh  run.bat  run.sh  test-api.bat  test-api.sh
src/main/java/br/com/example/controllers/: SpaController.java
src/main/java/com/example/xpathprediction/: XpathPredictionApplication.java
src/main/java/com/example/xpathprediction/config/: OpenRouterClientTestConfig.java  OpenRouterConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/xpathprediction/controller/: ApiKeyController.java  OpenRouterTestController.java  XpathPredictionController.java
src/main/java/com/example/xpathprediction/domain/: OpenRouterTestResult.java  XpathPredictionRequest.java  XpathPredictionResponse.java
src/main/java/com/example/xpathprediction/exception/: GlobalExceptionHandler.java  XpathPredictionException.java
src/main/java/com/example/xpathprediction/integration/: OpenRouterClient.java  OpenRouterClientImpl.java
src/main/java/com/example/xpathprediction/service/: OpenRouterTestService.java  XpathPredictionService.java
src/main/java/com/shiftflare/xpathprediction/: XpathPredictionApplication.java
src/main/java/com/shiftflare/xpathprediction/config/: OpenRouterClientTestConfig.java  OpenRouterConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shiftflare/xpathprediction/controller/: AiController.java  ApiKeyController.java  OpenRouterTestController.java  XpathPredictionController.java
src/main/java/com/shiftflare/xpathprediction/domain/: OpenRouterTestResult.java  XpathPredictionRequest.java  XpathPredictionResponse.java
src/main/java/com/shiftflare/xpathprediction/exception/: GlobalExceptionHandler.java  XpathPredictionException.java
src/main/java/com/shiftflare/xpathprediction/integration/: AiPromptService.java  OpenRouterClient.java  OpenRouterClientImpl.java
src/main/java/com/shiftflare/xpathprediction/service/: OpenRouterTestService.java  XpathPredictionService.java
src/main/resources/: application.properties  banner.txt  copy-frontend.sh  logback-spring.xml
src/main/resources/static/: README_RECURSOS_LOCAIS.txt  automation.html  code-review.html  download-resources.sh  index.html  migration.html  privacy-policy.html  terms-of-use.html  xpath-prediction.html
src/main/resources/static-dist/: .gitkeep  README.md
src/main/resources/static/components/: creator.html  faq.html  features.html  footer.html  hero.html  navbar.html
src/main/resources/static/css/: error.css  poppins.css  styles.css
src/main/resources/static/js/: ai-client.js  component-loader.js  utils.js
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
src/test/java/com/example/xpathprediction/controller/: XpathPredictionControllerTest.java
src/test/java/com/example/xpathprediction/service/: XpathPredictionServiceTest.java
src/test/java/com/shiftflare/xpathprediction/controller/: XpathPredictionControllerTest.java
src/test/java/com/shiftflare/xpathprediction/service/: XpathPredictionServiceTest.java
styles/: globals.css
types/: index.ts
utils/: animations.ts  api.ts  data.ts
