<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>com.shiftflare</groupId>
  <artifactId>shift-flare</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>
  <name>Shift Flare Microservice</name>

  <properties>
    <java.version>11</java.version>
  </properties>

  <scm>
    <connection>scm:git:.</connection>
    <developerConnection>scm:git:.</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- Spring Boot Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Validation API -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Spring Boot Actuator e Config -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Swagger/OpenAPI -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.11</version>
    </dependency>

    <!-- Testes -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/node_modules/**</exclude>
          <exclude>static/node_modules/**</exclude>
          <exclude>**/node/**</exclude>
          <exclude>**/.bin/**</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <!-- Plugin para excluir node_modules do processamento de recursos -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
          <excludes>
            <exclude>**/node_modules/**</exclude>
            <exclude>**/node/**</exclude>
            <exclude>**/node_modules/.bin/**</exclude>
            <exclude>**/node_modules/**/bin/**</exclude>
          </excludes>
          <!-- Não copiar links simbólicos -->
          <includeEmptyDirs>false</includeEmptyDirs>
          <followSymlinks>false</followSymlinks>
        </configuration>
      </plugin>
      
      <!-- Plugin para limpar o target antes de cada build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Plugin para suporte offline -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>download-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>go-offline</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Plugin para incremento automático da versão (executa primeiro) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>true</doUpdate>
          <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
          <buildNumberPropertiesFileLocation>${project.basedir}/config/buildNumber.properties</buildNumberPropertiesFileLocation>
        </configuration>
      </plugin>
      
      <!-- Plugin para exibir propriedades (debug) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo>BuildNumber: ${buildNumber}</echo>
                <echo>Gerando arquivo: shift-flare-1.0.${buildNumber}</echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Plugin do Spring Boot para empacotamento -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <finalName>shift-flare-1.0.${buildNumber}</finalName>
        </configuration>
      </plugin>
      
      <!-- Plugin para configurar nome do JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>shift-flare-1.0.${buildNumber}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 