# src/main/resources/application.properties
server.port=8080

# Configurações OpenRouter
openrouter.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api-key=${OPENROUTER_API_KEY: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}
openrouter.site-url=${OPENROUTER_SITE_URL:http://localhost:8080}
openrouter.site-name=${OPENROUTER_SITE_NAME:XpathPrediction}
openrouter.model=deepseek/deepseek-chat-v3-0324:free